EXPO_TUNNEL_SUBDOMAIN=swamiji-locator
EXPO_PACKAGER_HOSTNAME=https://swamiji-locator.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://swamiji-locator.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache